server.port=8080
# Spring Data JPA / Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Manoj@85
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
